# ProgettoSAS

./: .gitignore  README.md  pom.xml
database/: catering.db  catering_init_sqlite.sql
docs/: ANALISI_RETROSPETTIVA_MAIN.md  CORREZIONI.md  CORREZIONI_27_01_2026.md  Cat&Ring.txt  GUIDA_LETTURA_PERSONALE.md  UCEsame.txt  VALUTAZIONE_REQUISITI.md  WALKTHROUGH.md  main.tex  walkthrough_personnel.md
src/main/java/catering/businesslogic/: CatERing.java
src/main/java/catering/businesslogic/personnel/: Collaborator.java  LeaveRequest.java  PerformanceNote.java  PersonnelEventReceiver.java  PersonnelException.java  PersonnelManager.java
src/main/java/catering/businesslogic/shift/: Shift.java  ShiftInsertionTest.java
src/main/java/catering/businesslogic/user/: User.java
src/main/java/catering/persistence/: PersistenceManager.java  PersonnelPersistence.java
src/test/java/catering/businesslogic/personnel/: PersonnelIntegrationTest.java  PersonnelStressTest.java  PersonnelTest.java
